NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NorthwareTimeControl.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Values  -->
            <x:Double x:Key="FontSizeXXS">14</x:Double>
            <x:Double x:Key="FontSizeXS">15</x:Double>
            <x:Double x:Key="FontSizeSM">17</x:Double>
            <x:Double x:Key="FontSizeMD">21</x:Double>
            <x:Double x:Key="FontSizeMMD">22</x:Double>
            <x:Double x:Key="FontSizeLG">25</x:Double>
            <x:Double x:Key="FontSizeXL">33</x:Double>
            <x:Double x:Key="FontSizeXXL">41</x:Double>
            <x:Double x:Key="FontSizeXXXL">49</x:Double>
            <x:Double x:Key="FontSizeButton">17</x:Double>
            <x:Double x:Key="FontSizeMenu">15</x:Double>

            <x:Double x:Key="FontSizeIconXS">15</x:Double>
            <x:Double x:Key="FontSizeIconSM">17</x:Double>
            <x:Double x:Key="FontSizeIconMD">21</x:Double>
            <x:Double x:Key="FontSizeIconLG">25</x:Double>
            <x:Double x:Key="FontSizeIconXL">33</x:Double>
            <x:Double x:Key="FontSizeIconXXL">41</x:Double>
            <x:Double x:Key="FontSizeIconXXXL">49</x:Double>

            <!--  Colors  -->
            <Color x:Key="ColorPrimary">#FFFFFF</Color>
            <Color x:Key="ColorPrimaryLight">#F9EBEF</Color>
            <Color x:Key="ColorSecondary">#008086</Color>
            <Color x:Key="ColorSecondaryEnabled">#5caeb3</Color>
            <Color x:Key="ColorSecondaryLight">#cae2e3</Color>
            <Color x:Key="ColorAccent">#D64F6F</Color>
            <Color x:Key="ColorAccentLight">#F9EBEF</Color>
            <Color x:Key="ColorLight">#F8EBC9</Color>
            <Color x:Key="ColorComplementaryGray">#BFBFBF</Color>
            <Color x:Key="ColorComplementaryGreen">#008550</Color>

            <Color x:Key="ColorBackground">#FFFFFF</Color>
            <Color x:Key="ColorBackgroundFrame">#ECECEC</Color>
            <Color x:Key="ColorBackgroundFrameLight">#F8F8F8</Color>
            <Color x:Key="ColorBlack">#000000</Color>
            <Color x:Key="ColorBlackText">#000000</Color>
            <Color x:Key="ColorGrayText">#AFAFAF</Color>
            <Color x:Key="ColorDelete">red</Color>
            <Color x:Key="ColorDivider">#979797</Color>
            <Color x:Key="ColorError">red</Color>
            <Color x:Key="ColorFont">#343434</Color>
            <Color x:Key="ColorIconGray">#8C8C8C</Color>
            <Color x:Key="ColorFontInverse">#D9D9D9</Color>
            <Color x:Key="ColorLineSeparate">#686868</Color>
            <Color x:Key="ColorShadowEffect">#C7C7CC</Color>
            <Color x:Key="ColorThumbColor">#363636</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorWhiteText">#FFFFFF</Color>
            <Color x:Key="ColorTransparent">#0000FFFF</Color>
            <Color x:Key="ColorBorderFrame">#177E84</Color>
            <!--  end Colors  -->

            <!--  Styles  -->
            <!--  Buttons  -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontFamily" Value="FontPrimaryBold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeButton}" />
                <Setter Property="HeightRequest" Value="{OnIdiom Phone=44, Tablet=55}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhiteText}" />
                <Setter Property="WidthRequest" Value="{OnIdiom Phone=182, Tablet=192}" />
            </Style>
            <Style x:Key="PrimaryButtonEnabled" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondaryEnabled}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeButton}" />
                <Setter Property="FontFamily" Value="FontPrimaryBold" />
                <Setter Property="HeightRequest" Value="{OnIdiom Phone=44, Tablet=55}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhiteText}" />
                <Setter Property="WidthRequest" Value="{OnIdiom Phone=182, Tablet=192}" />
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>
            <!--  Divider  -->
            <Style x:Key="Divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{StaticResource ColorDivider}" />
            </Style>
            <!--  Labels  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPrimary" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeXL}" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
            </Style>
            <Style x:Key="LabelTitleBold" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPrimaryBold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeXL}" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
            </Style>
            <Style x:Key="LabelSubtitle" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPrimary" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
            </Style>
            <Style x:Key="LabelSubtitleBold" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPrimaryBold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
            </Style>
            <Style x:Key="LabelInfo" TargetType="Label">
                <Setter Property="FontFamily" Value="FontSecondary" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>
            <Style x:Key="LabelInfoBold" TargetType="Label">
                <Setter Property="FontFamily" Value="FontSecondaryBold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>
            <Style x:Key="LabelField" TargetType="Label">
                <Setter Property="FontFamily" Value="FontSecondary" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>
            <!--  Icon  -->
            <Style x:Key="BaseLabelIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeIconSM}" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style
                x:Key="LabelIcon"
                BasedOn="{StaticResource BaseLabelIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="IconFont" />
            </Style>
            <Style
                x:Key="LabelIconSolid"
                BasedOn="{StaticResource BaseLabelIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="IconFontSolid" />
            </Style>
            <Style
                x:Key="LabelIconLight"
                BasedOn="{StaticResource BaseLabelIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="IconFontLight" />
            </Style>
            <Style x:Key="LabelIconVolume" TargetType="Label">
                <Setter Property="FontFamily" Value="IconFontLight" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeIconXL}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ColorSecondary}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <!--  End Icon  -->
            <!--  Controls  -->
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <!--  end Controls  -->
            <!--  end Styles  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>